.photo {
  margin: auto;
  max-height: 34rem;
  border-radius: 0.2rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}
.single.photo {
  grid-template-columns: 1fr;
  max-height: 100%;
}
@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}
.details {
  padding: 2rem 2rem 0rem 2rem;
}
.single .details {
  padding: 1 rem 0 0 0;
}
.img {
  grid-row: 1/4;
  border-radius: 0.4px;
  overflow: hidden;
}
.single .img {
  grid-row: 1;
}
.author {
  opacity: 0.5;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author a:hover {
  text-decoration: underline;
}
.views::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
  vertical-align: text-top;
  background: url("../../Assets/visualizacao-black.svg") no-repeat center center;
}
.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.attributes li {
  margin-right: 2rem;
}
.attributes li::before {
  content: "";
  display: inline-block;
  height: 20px;
  margin-right: 0.5rem;
  position: relative;
  top: 3px;
  width: 2px;
  background-color: #333;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: scroll;
    grid-template-columns: minmax(20rem, 40rem);
  }
  .img {
    grid-row: 1;
  }
}
